<!DOCTYPE html> <html><head>
        <title>Home</title>
    <style>body {
    background: url("https://png.pngtree.com/thumb_back/fw800/20160922/pngtree-Field-Meadow-Rural-Grass-background-photo-706377.jpg");
    background-size: cover;
    background-repeat: no-repeat, repeat;
}
.capAmerica {
 width: 300px;   
 position: absolute;
 left: 400px;
 top: 300px;
}
h1 {
 text-align: center;   
}
.spiderboii {
    transform: rotate(180deg);
    width: 200px;
    position: absolute;
    top: 0px;
    left: 1000px;
}
.house {
    width: 1100px;
    position: absolute;
    top: 200px;
    left: 100px;
}
.taxguy {
    position: absolute;
 z-index: 1000;    
 width: 300px;
 bottom: 0px;
 right: 0px;
}
p {
    font-family: 'Gamja Flower', cursive;
    text-align: right;
    font-size: 20px;
    margin-top: 380px;
}
.popup {
 background: white;   
 padding: 5px;
 z-index: 999;
 position: relative;
 text-align: center;
 width: 200px;
 margin: auto;
}</style></head>
    <body>
     <img class="taxguy" src="http://www.stickpng.com/assets/images/580b585b2edbce24c47b29d7.png">
    <img class="house" src="https://techflourish.com/images/clipart-house-background-18.png">
   <p> You Are About to be Deading. </p>
        
         <div class="popup">
                <h1>You came back home and the tax collector is waiting at the front of your door</h1>
         <button><a href="https://aiarellano.github.io/Home-Page-1/">Be evicted</a></button>
          <button><a href="https://aiarellano.github.io/Home-Page-1/">Resist the law</a></button>
  
         </div>
        
        
        
    

</body></html>